REACT_APP_apiKey= "AIzaSyCvAYTQufQb9orSU4PHA2E6E9va6LD9oHA"
REACT_APP_authDomain= "socialauth-979bf.firebaseapp.com"
REACT_APP_databaseURL="https://socialauth-979bf.firebaseio.com"
REACT_APP_projectId="socialauth-979bf"
REACT_APP_storageBucket= "socialauth-979bf.appspot.com"
REACT_APP_messagingSenderId= "180268357349"
REACT_APP_appId= "1:180268357349:web:7bf33842397d5e9e11660c"
REACT_APP_measurementId= "G-DDT8TQXXJG"
